# spring-http-client-cache

./: README.md  pom.xml
src/main/java/cz/jirutka/spring/http/client/cache/: CacheKeyGenerator.java  CachedEntrySuitabilityChecker.java  CachingHttpRequestInterceptor.java  CachingHttpRequestInterceptorBuilder.java  CachingPolicy.java  DefaultCachedEntrySuitabilityChecker.java  DefaultCachingPolicy.java  DefaultResponseExpirationResolver.java  ResponseExpirationResolver.java  SimpleCacheKeyGenerator.java  SoftReferenceSynchronizedLruCache.java  SynchronizedLruCache.java
src/main/java/cz/jirutka/spring/http/client/cache/internal/: CacheControl.java  CacheEntry.java  CombinedClientHttpResponse.java  HttpResponseCache.java  HttpResponseCacheImpl.java  HttpResponseReader.java  InMemoryClientHttpResponse.java  SizeLimitedHttpResponseReader.java  SizeLimitedResponseReader.java
src/test/groovy/cz/jirutka/spring/http/client/cache/: BaseLruCacheTest.groovy  CachingHttpRequestInterceptorTest.groovy  DefaultCachedEntrySuitabilityCheckerTest.groovy  DefaultCachingPolicyTest.groovy  DefaultResponseExpirationResolverTest.groovy  SimpleCacheKeyGeneratorTest.groovy  SoftReferenceSynchronizedLruCacheTest.groovy  SynchronizedLruCacheTest.groovy
src/test/groovy/cz/jirutka/spring/http/client/cache/internal/: CacheControlTest.groovy  CombinedClientHttpResponseTest.groovy  HttpResponseCacheImplTest.groovy  InMemoryClientHttpResponseTest.groovy  SizeLimitedHttpResponseReaderTest.groovy  SizeLimitedResponseReaderTest.groovy
src/test/groovy/cz/jirutka/spring/http/client/cache/test/: AbbreviatedTimeCategory.groovy  HttpHeadersHelper.groovy
src/test/resources/: logback-test.xml
